[pytest]
markers =
    ui: marks tests as UI tests
    happy_flow: marks tests the pass with no exceptional or error conditions
    sad_flow: marks tests that check error conditions
    regression: marks tests as regression tests